APP_ENV=local
APP_KEY=base64:5VMzz+fVkVw4ztIri8+S1j8f1Bv3p3mOXrkIcplL4lY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mooncakeonlineco_s3
DB_USERNAME=mooncakeonlineco_s3
DB_PASSWORD=203Xwhg(_v4KCD_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.webqom.com
MAIL_PORT=587
MAIL_USERNAME=support@webqom.com
MAIL_PASSWORD=1218PlUWdXA%%B.8


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=



RE_CAP_SITE=6LfirzsUAAAAAL4TmEOs-w5qpnf1qGPyZcI13C4s
RE_CAP_SECRET=6LfirzsUAAAAAPbgRIP7k0GTs2fq--9flgEbkmgO
